{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"baseUrl": "src",
		"composite": true,
		"declaration": true,
		"tsBuildInfoFile": "dist/tsconfig.shared.tsbuildinfo"
	},
	"include": ["src/**/*"]
}
